# hello-quarkus-operator

./: Dockerfile  cleanup.sh  podman_build.sh  pom.xml
crd/: crd.yaml  helloquarkus.yaml
k8s/: cluster_role.yaml  deployment.yaml  namespace.yaml  role_binding.yaml  service_account.yaml
src/main/java/com/redhat/waw/operator/hello/quarkus/: HelloQuarkus.java  HelloQuarkusController.java  HelloQuarkusOperator.java  HelloQuarkusSpec.java  HelloQuarkusStatus.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/redhat/waw/operator/hello/quarkus/: deployment.yaml  ingress.yaml  route.yaml  service.yaml
